def start():
    云台灯(常量.云台所有, 黄色, 常量.效果常亮)
    时间.睡眠(2)
    云台灯(常量.云台左, 绿色, 常量.效果熄灭)
    云台灯(常量.云台右, 红色, 常量.效果熄灭)
    for 序号 in range(1, 5):
        云台单灯(常量.云台左, 序号 * 2 - 1, 常量.效果常亮)
        云台单灯(常量.云台右, 序号 * 2, 常量.效果常亮)
        时间.睡眠(1)
    云台单灯(常量.云台左, 偶数, 常量.效果常亮)
    云台单灯(常量.云台右, 奇数, 常量.效果常亮)
    云台单灯(常量.云台左, 奇数, 常量.效果熄灭)
    云台单灯(常量.云台右, 偶数, 常量.效果熄灭)
    时间.睡眠(2)

def 云台单灯(位置, 序号, 灯效):
    LED灯.云台单灯(位置, 序号, 灯效)

def 云台灯(位置, 颜色, 灯效):
    LED灯.云台(位置, 颜色['红'], 颜色['绿'], 颜色['蓝'], 灯效)

奇数 = [1, 3, 5, 7]
偶数 = [2, 4, 6, 8]

黄色 = {'红': 255, '绿': 255, '蓝': 0}
红色 = {'红': 255, '绿': 0, '蓝': 0}
绿色 = {'红': 0, '绿': 255, '蓝': 0}

# 以下为API中文化部分, 与程序逻辑无关. 请勿作修改.

LED灯 = led_ctrl
LED灯.云台 = LED灯.set_top_led
LED灯.云台单灯 = LED灯.set_single_led

# 常量部分
常量 = rm_define
常量.云台所有 = 常量.armor_top_all
常量.云台左 = 常量.armor_top_left
常量.云台右 = 常量.armor_top_right

常量.效果常亮 = 常量.effect_always_on
常量.效果熄灭 = 常量.effect_always_off

时间 = time
时间.睡眠 = 时间.sleep